{
  "name": "maze",
  "version": "2.0.0",
  "description": "Maze OS — A macOS-inspired desktop environment built with Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "linux": "bash Linux-Support/launch.sh",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": ["maze", "macos", "electron", "desktop", "os"],
  "author": "acer1999da",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^28.0.0"
  }
}